<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebROSE</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<body>
    <header id="home" class="hero-section">
        <div class="hero-nav">
            <nav>
                <ul>
                    <li><a class="inter-normal" href="#home">WebROSE</a></li>
                </ul>
                <button class="button-universal">
                    <a href="#">Sign Up</a>
                </button>
            </nav>
            <div class="hero-content">
                <h1>Cool Dark UI Template for Webflow Agencies!</h1>
                <button class="button-universal"><a href="#">Stay Focused</a></button>
        </div>
    </header>
    <main>
        <div class="action">
            <div class="left">
                <h2>See It in Action</h2>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="button-universal">Launch Live Preview</button>
            </div>
            <div class="right">
                <img src="Assets/wc-mini.png" alt="Conf-2022">
            </div>
        </div>
        <div id="About" class="ratio">
            <div class="per-head">
                <h2>Joined Thousands of Productive Users</h2>
            </div>
            <div class="ratio-per">
                <div class="per inter-normal">
                    <h2>50K</h2>
                    <p>Active Users</p>
                </div>
                <div class="per inter-normal">
                    <h2>2M+</h2>
                    <p>Focus Sessions</p>
                </div>
                <div class="per inter-normal">
                    <h2>95%</h2>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </div>
        <div id="how-it-works" class="reviews-page">
            <div class="review-head">
                <h1>What our users say</h1>
            </div>
            <div class="reviews inter-normal">
                <div class="review">
                    <div class="stars">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                    </div>
                    <div class="comment">
                        <h4>Awesome Service</h4>
                        <p>All of your staffs are amazing – Industrial Sol.</p>
                    </div>
                    <div class="reviewer-details">
                        <img src="Assets/avatar.png" alt="reviewer">
                        <div class="reviewer-info ">
                            <h5>Abraham Jr.</h5>
                            <p>23 May, 2025</p>
                    </div>
                </div>
                </div>
                <div class="review">
                    <div class="stars">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                    </div>
                    <div class="comment">
                        <h4>Loved by Designers</h4>
                        <p>Clients notice — and love — the upgrade.” – Vertex Zone</p>
                    </div>
                    <div class="reviewer-details">
                        <img src="Assets/avatar.png" alt="reviewer">
                        <div class="reviewer-info ">
                            <h5>Mr Jhon</h5>
                            <p>17 May, 2025</p>
                    </div>
                </div>
                </div>
                <div class="review">
                    <div class="stars">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                        <img src="Assets/icon-star.png" alt="star">
                    </div>
                    <div class="comment">
                        <h4>Sleek and Effective</h4>
                        <p>It saved us hours of design work. –PixelCraft Studio</p>
                    </div>
                    <div class="reviewer-details">
                        <img src="Assets/avatar.png" alt="reviewer">
                        <div class="reviewer-info ">
                            <h5>Carol Vania</h5>
                            <p>17 May, 2025</p>
                    </div>
                </div>
                </div>
        </div>
        </div>
        <div id="services" class="flexive">
            <h2>Ready to focus better</h2>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="button-universal">Get Started Free</button>
                <img src="Assets/wc-big.png" alt="banner">
        </div>
        <div class="contact-page">
            <div class="left-hand">
                <h2>Let’s Get in Touch</h2>
            </div>
            <div class="right-hand inter-normal">
                <form action="#">
                    <label for="email">Email</label>
                    <br><input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                    <br><label for="name">Name</label>
                    <br><input type="text" id="name" name="name" placeholder="Full Name" required>
                    <br><label for="message">Message</label>
                    <br><textarea class="inter-normal" id="message" name="message" rows="10" placeholder="Write your message....."></textarea>
                    <br><button class="button-universal btn-touch">Get in Touch</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="inter-normal footer-content">
            <a href="#home">WebROSE</a>
            <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your
            vision to life.</p>
            <div class="page-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#how-it-works">How it Works</a></li>
                    <li><a href="#services">Service</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>